{
  "name": "SyncPad",
  "short_name": "SyncPad",
  "description": "Real-time collaborative code editing — share a link, edit together, no accounts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0b14",
  "theme_color": "#0d0b14",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
